@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
    margin: 0;
    padding: 0;
  }
  
  .layout {
    display: flex;
    min-height: 100vh;
    width: 100%;
  }
  
  .sidebar {
    width: 250px;
    height: 100vh;  /* 전체 높이 */
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    position: fixed;  /* 사이드바 고정 */
    left: 0;
    top: 0;
    box-sizing: border-box;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
  }
  
  .nav-link:hover {
    background-color: #333;
  }
  
  .main {
    flex: 1;
    padding: 20px;
    margin-left: 250px;  /* 사이드바 너비만큼 여백 */
    box-sizing: border-box;
    width: calc(100% - 250px); /* 전체 너비에서 사이드바 너비를 뺌 */
  }

  /* 기본 타이포그래피 스타일 */
  h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
  }

  /* 테이블 스타일 추가 */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .data-table table {
    width: 100%;
  }

  .data-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 12px 16px;
    text-align: center;
    border-bottom: 2px solid #e9ecef;
  }

  .data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e9ecef;
    color: #333;
  }

  .data-table tr:last-child td {
    border-bottom: none;
  }

  .data-table tr:hover {
    background-color: #f8f9fa;
  }

  /* 버튼 스타일 */
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
  }

  .btn-primary {
    background-color: #0070f3;
    color: white;
  }

  .btn-primary:hover {
    background-color: #0051cc;
  }

  /* 페이지 헤더 스타일 */
  .page-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e9ecef;
  }

  .page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }

  /* 메시지 스타일 */
  .message {
    padding: 16px;
    border-radius: 4px;
    margin: 16px 0;
  }

  .message-info {
    background-color: #e8f5fe;
    color: #0070f3;
    border: 1px solid #cce5ff;
  }

  .message-warning {
    background-color: #fff3e0;
    color: #ed6c02;
    border: 1px solid #ffe0b2;
  }

  .message-error {
    background-color: #fdecea;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
  }